# xiaoyuan-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_shape.xml  edit_star_bg.xml  edittext_star_bg.xml  search_edittext_shape2.xml  search_text_shape.xml  textview_myfollow_dy.xml  textview_myfollow_ydy.xml  textview_shape.xml  textview_shape_bg.xml  textview_shape_bg2.xml  textview_shape_bg3.xml  textview_star_gz.xml
app/src/main/res/layout/: activity_add_content.xml  activity_chat.xml  activity_create_goods.xml  activity_create_list.xml  activity_create_news.xml  activity_create_photo.xml  activity_create_pyq.xml  activity_create_star.xml  activity_create_table.xml  activity_discuss.xml  activity_goods.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_myinfor.xml  activity_modify_star.xml  activity_myfollow.xml  activity_mystar.xml  activity_news.xml  activity_photo.xml  activity_picture.xml  activity_push.xml  activity_star.xml  activity_ts.xml  activity_user.xml  activity_user_other.xml  activity_xiangxi.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_comment.xml  fragment_cre_tab1.xml  fragment_create_news.xml  fragment_gallery.xml  fragment_goods.xml  fragment_login.xml  fragment_login_main.xml  fragment_login_register.xml  fragment_main.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_goods.xml  menu_main.xml  menu_message.xml  menu_mystar.xml  menu_news.xml  menu_picture.xml  menu_star.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
(+100 files in other folders)
