<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Star_Activity">

    <item
        android:id="@+id/action_modify"
        android:orderInCategory="100"
        android:title="编辑资料"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_out"
        android:orderInCategory="100"
        android:title="退出用户"
        app:showAsAction="never" />

</menu>