<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Create_tableActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/frag_cre_tab1_iv"
        android:layout_width="260dp"
        android:layout_height="380dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/create_table1" />

    <TextView
        android:id="@+id/frag_cre_tab1_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_cre_tab1_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="图片列表"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_cre_tab1_tv1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="本列表适用于以图片为主的展示，访客可以对图片进行点赞。"
        android:textColor="#ffffff"
        android:textSize="12sp" />


</RelativeLayout>
