<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:layout_marginTop="76dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_shape"
        android:id="@+id/btn_login"
        android:text="登录"
        android:onClick="onclick_login"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@drawable/textview_shape"
        android:text="注册"
        android:onClick="onclick_zhuce"
        android:textColor="#ffffff" />

</LinearLayout>