<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_star_bg"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/star_lb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:text="推送一条广播"
            android:textColor="#ffde00"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="220dp"
        android:layout_height="35dp" />

    <EditText
        android:id="@+id/ed_star_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_star_bg"
        android:ems="3"
        android:hint="对粉丝说点什么吧..."
        android:maxEms="3"
        android:maxLength="100"
        android:maxLines="3"
        android:textColor="#ffffff"
        android:textColorHint="#696969"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_star_pic"
        android:layout_marginTop="18dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffde00"
        android:layout_marginRight="8dp"
        android:textSize="15sp"
        android:text="添加图片"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp">

        <TextView
            android:id="@+id/tv_star_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="取消"
            android:textColor="#ffde00"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_star_ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="14dp"
            android:text="推送"
            android:textColor="#ffde00"
            android:textSize="17sp" />


    </RelativeLayout>

</LinearLayout>